# StardewMods

./: LICENSE  README.md
MPSIncubatorFix/: MPSIncubatorFix.sln
MPSIncubatorFix/MPSIncubatorFix/: MPSIncubatorFix.csproj  ModEntry.cs  ObjectPatches.cs  manifest.json
MachineAugmentorsExtended/: Log.cs  MachineAugmentorsExtended.csproj  MachineAugmentorsExtended.sln  ModConfig.cs  ModEntry.cs  manifest.json
MachineAugmentorsExtended/Data/: MachinesData.cs  ModData.cs
MachineAugmentorsExtended/Items/: Augmentor.cs  AugmentorTypes.cs
MachineAugmentorsExtended/Patches/: GamePatches.cs
MachineAugmentorsExtended/assets/: data.json
MachineProgressionSystem/: MachineProgressionSystem.sln
MachineProgressionSystem/MachineProgressionSystem/: CustomLightningRod.cs  MachineProgressionSystem.csproj  ModEntry.cs  ObjectPatches.cs  manifest.json
