<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <GamePath>C:\SteamLibrary\steamapps\common\Stardew Valley</GamePath>
    <GameModsPath>$(GamePath)/Mods-ide</GameModsPath>
    <EnableHarmony>true</EnableHarmony>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="StardewValley" />
    <Using Include="StardewModdingAPI" />
    <Using Alias="Object" Include="System.Object" />
    <Using Alias="SObject" Include="StardewValley.Object" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Harmony\GamePatches.cs" />
  </ItemGroup>



</Project>
